<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
  <!-- If you delete this meta tag, Half Life 3 will never be released. -->
  <meta name="viewport" content="width=device-width" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
  <title style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">Newsletter</title>

</head>

<body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height: 100%; margin: 0; padding: 0; width: 100% !important;">
  <style>
    @media only screen and (max-width: 600px) {
      a[class="btn"] {
        display: block!important;
        margin-bottom: 10px!important;
        background-image: none!important;
        margin-right: 0!important;
      }
      div[class="column"] {
        width: auto!important;
        float: none!important;
      }
      table.social div[class="column"] {
        width: auto!important;
      }
    }
  </style>
  
  <!-- HEADER -->
  <table class="head-wrap" role="presentation" style="background: linear-gradient(to right,#3023AE 0%,#53A0FD 100%); font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; width: 100%;">
    <tbody>
      <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
        <!-- DO NOT REMOVE/ALTER THIS EXTRA <td> --><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
        <td class="header container" style="clear: both !important; display: block !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto !important; max-width: 600px !important; padding: 0;">
          <!-- DO NOT REMOVE/ALTER THIS <div> --><div class="content" style="display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 600px; padding: 15px;">
            <table role="presentation" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; width: 100%;">
              <tbody>
                <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                  <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                  	<img style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; padding: 0; width: 125px;" src="https://s3.amazonaws.com/tokenvote-assets/tokenvote-250x50.png">
                  	<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding-left: 0; color: white; font-size: 22px; font-weight: 200;">Newsletter</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
        <!-- DO NOT REMOVE/ALTER THIS EXTRA <td> --><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
      </tr>
    </tbody>
  </table>
  <!-- /HEADER -->
  
  <!-- BODY -->
  <table role="presentation" class="body-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; width: 100%;">
    <tbody>
      <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
        <!-- DO NOT REMOVE/ALTER THIS EXTRA <td> --><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
        <td class="container" bgcolor="#FFFFFF" style="clear: both !important; display: block !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto !important; max-width: 600px !important; padding: 0;">
          <!-- DO NOT REMOVE/ALTER THIS <div> --><div class="content" style="display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 600px; padding: 15px;">
            <table role="presentation" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; width: 100%;">
              <tbody>
                <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                  <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                    <h1 class="lead" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">
                    	This week at tokenvote.
                	</h1>
                	<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 20px; padding: 0;">
                		-currentDate-
                	</p>
                	
                	<img src="newsletter-images/Tweet1.jpg" alt="Tokens on Tokenvote" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; margin-bottom: 20px; max-width: 100%; padding: 0; width: 600px;">

                    <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">
                    	This week we launched the tokenvote platform in beta on the Ethereum mainnet with 5 token communities: <strong>Power Ledger, aeternity, Salt Lending, Canya</strong>, and <strong>CoinJanitor</strong>. You can find out more about these tokens and vote on live proposals at <a href="https://tokenvote.io/find-community">tokenvote.io</a>. 
                    </p>
                    
                    <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;"><a href="https://tokenvote.io/find-community" class="btn fb" style="background: linear-gradient(to right,#3023AE 0%,#53A0FD 100%); border-radius: 50px; color: #FFF; cursor: pointer; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: bold; margin: 0; margin-bottom: 20px; margin-right: 10px; margin-top: 20px; padding: 10px 60px; text-align: center; text-decoration: none;">Explore Communities</a></p>
                    
                    <h2 style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">
                    	Coming up...
                    </h2>

                    <img src="newsletter-images/testing tokenvote.jpg" alt="Testing Tokenvote" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; margin-bottom: 20px; max-width: 100%; padding: 0; width: 600px;">

                    <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">
                    	We will be searching for beta testers soon to assess the user experience of tokenvote and test our platform over the next several weeks (further newsletters will notify about this). In return for feedback for improving tokenvote, payment in cash or bitcoin/ethereum will be given to beta testers, so this is a <strong>paid</strong> program. Applications are limited and subject to selection criteria.

                    	<br><br>

                    	If that's something you might be interested in, send us an email at <a href="mailto:hello@tokenvote.io">hello@tokenvote.io</a>. 
                    </p>

                    <h2 style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">
                    	We're social!
                    </h2>

                    <img src="newsletter-images/social-media.jpg" alt="Follow us on social media" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; margin-bottom: 20px; max-width: 100%; padding: 0; width: 600px;">
                    
                    <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">
                    	Give us a like on our new facebook page, follow us on Twitter and join our new reddit community to keep up to date with events and communicate with other tokenvoters.
                    </p>

                    <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                    	<td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                    	<a href="https://www.facebook.com/tokenvote/"><img src="newsletter-images/fb-logo.png" alt="Like us on Facebook" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; margin-bottom: 20px; margin-right: 10px; max-width: 100%; padding: 0; width: 40px;"></a>
                    	<a href="https://twitter.com/tokenvote"><img src="newsletter-images/twitter-logo.png" alt="Tweet to us on Twitter" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; margin-bottom: 20px; margin-right: 10px; max-width: 100%; padding: 0; width: 40px;"></a>
                    	<a href="https://www.reddit.com/r/tokenvote/"><img src="newsletter-images/reddit-logo.png" alt="Subscribe to our subreddit" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; margin-bottom: 20px; margin-right: 10px; max-width: 100%; padding: 0; width: 40px;"></a>
                    	</td>
                	</tr>
                    

                    <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                    	<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                    		<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">Thanks,<br> The tokenvote team</p>
                    		<h3 style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">
                    			Your tokens, your say.
                    		</h3>
                		</td>
                	</tr>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- /content -->
        </td>
        <!-- DO NOT REMOVE/ALTER THIS EXTRA <td> --><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
      </tr>
    </tbody>
  </table>
  <!-- /BODY -->
  
  <!-- FOOTER -->
  <table role="presentation" class="footer-wrap" bgcolor="#eeeeee" style="clear: both !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; width: 100%;">
    <tbody>
      <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
        <!-- DO NOT REMOVE/ALTER THIS EXTRA <td> --><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
        <td class="container" style="clear: both !important; display: block !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto !important; max-width: 600px !important; padding: 0;">
          <!-- content -->
          <!-- DO NOT REMOVE/ALTER THIS <div> --><div class="content" style="display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 600px; padding: 15px;">
            <table role="presentation" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; width: 100%;">
              <tbody>
                <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                  <td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                    <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">
                      <a href="https://tokenvote.io/privacy-policy/" style="color: #2BA6CB; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">Privacy</a> |
                      <a href="-listUnsubscribe-" style="color: #2BA6CB; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                        <unsubscribe style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">Unsubscribe from marketing newsletters
                        </unsubscribe>
                      </a> |
                      <a href="-unsubscribeLink-" style="color: #2BA6CB; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                        <unsubscribe style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">Unsubscribe from all tokenvote emails</unsubscribe>
                      </a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- /content -->
        </td>
        <!-- DO NOT REMOVE/ALTER THIS EXTRA <td> --><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
      </tr>
    </tbody>
  </table>
  <!-- /FOOTER -->


</body>

</html>